# DiceRoller

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/io/github/davidwickerhf/diceroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/davidwickerhf/diceroller/: AddSettingActivity.java  AddSettingByID.java  Converters.java  DashboardFragment.java  HomeFragment.java  ItemConverters.java  ItemListAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LinearLayoutManagareWithSmoothScroller.java  LoginActivity.java  MainActivity.java  PreferencesFragment.java  ProfileFragment.java  ProfileInfoFragment.java  ProfileMessagingFragment.java  RegisterActivity.java  Repository.java  Setting.java  SettingAdapter.java  SettingDao.java  SettingDatabase.java  SettingsViewModel.java  ShowItemListAdapter.java  SimpleItemTouchHelperCallback.java  ViewPagerAdapter.java
app/src/main/java/io/github/davidwickerhf/diceroller/adapters/: ItemListAdapter.java  SettingAdapter.java  ShowItemListAdapter.java
app/src/main/java/io/github/davidwickerhf/diceroller/itemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/io/github/davidwickerhf/diceroller/settingDatabase/: ItemConverters.java  Repository.java  Setting.java  SettingDao.java  SettingDatabase.java  SettingsViewModel.java
app/src/main/java/io/github/davidwickerhf/diceroller/utilities/: BaseActivity.java  LinearLayoutManagareWithSmoothScroller.java
app/src/main/res/drawable/: add_items_btn_background.xml  bottom_navigation_selector.xml  ic_add.xml  ic_add_dark.xml  ic_cancel_red.xml  ic_close.xml  ic_down_arrow.xml  ic_download.xml  ic_edit.xml  ic_edit_selected.xml  ic_save.xml  ic_save_green.xml
app/src/main/res/layout/: activity_add_setting.xml  activity_add_setting_by_id.xml  activity_add_setting_with_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_2dices.xml  fragment_home_6dices.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_info.xml  item_list_item.xml  setting_item.xml  show_item_list_item.xml
app/src/main/res/menu/: add_setting_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/io/github/davidwickerhf/diceroller/: ExampleUnitTest.java
